{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MySQLConnection": "server=127.0.0.1;database=BLOGSAMPLE;user=blog_user;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
